RE-SS3D/SS3D/.github/actions/determine-status-column/action.yml
name: 'Determine Status Column'
inputs:
  GITHUB_EVENT_NAME:
    description: 'Name of the event triggering this (i.e. "Pull request" or "Issue").'
    required: true
  ISSUE_TITLE:
    description: 'Title of the Issue or Pull Request'
    required: true
outputs:
  COLUMN:
    description: 'The appropriate column to place the issue in.'
runs:
  using: 'node16'
  main: 'index.js'

RE-SS3D/SS3D/.github/workflows/AddIssueToMilestoneProject.yml
- name: Determine status column
  uses: ./.github/actions/determine-status-column
  id: determine-status-column
  with:
    GITHUB_EVENT_NAME: github.event_name
    ISSUE_TITLE: github.event.issue.title        