RE-SS3D/SS3D/.github/actions/get-single-select-field-id/action.yml
name: 'Get Single Select Field Id'
inputs:
  JSON_FIELD_OPTIONS:
    description: 'Results of a GraphQL query returning all options in a single select field.'
    required: true
  TARGET_OPTION:
    description: 'The name of the option to search for.'
    required: true
outputs:
  OPTION_ID:
    description: 'ID for the specific single select field option.'
runs:
  using: 'node16'
  main: 'index.js'

RE-SS3D/SS3D/.github/workflows/AddIssueToMilestoneProject.yml
- name: Get target field ID
  uses: ./.github/actions/get-single-select-field-id
  id: get-single-select-field-id
  with:
    JSON_FIELD_OPTIONS: ${{ steps.get-backlog-id.outputs.data }}
    TARGET_OPTION: Backlog
  env:
    GITHUB_TOKEN: ${{ secrets.PROJECT_MANAGEMENT_TOKEN }}