RE-SS3D/SS3D/.github/actions/interpret-test-results/action.yml
name: 'Interpret Test Results'
inputs:
  XML_PATH:
    description: 'String containing the path of the test results (i.e. editmode-results.xml).'
    required: true
outputs:
  DISPLAY_STRING:
    description: 'String containing truncated output suitable for display.'
  ALL_TESTS_PASSED:
    description: 'Boolean indicating whether all test cases had passed.'  
runs:
  using: 'node24'
  main: 'dist/index.js'

RE-SS3D/SS3D/.github/workflows/develop-release.yml
- name: Produce summary output
  uses: ./.github/actions/interpret-test-results
  if: success() || failure()
  with:
    XML_PATH: artifacts/editmode-results.xml